<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标</title>
    <style>
        /* 太极图 */
        .gossip {
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            /*margin: -100px 0 0 -100px;*/
            border-radius: 50%;
            background-image: linear-gradient(0deg, black 50%, white 50%);
            box-shadow: 5px 5px 60px #666fff;
        }

        .gossip:before {
            content: "";
            display: block;
            position: absolute;
            width: 15%;
            height: 15%;
            top: 25%;
            border-radius: 50%;
            border-width: 35px;
            border-style: solid;
            background: #fff;
        }

        .gossip:after {
            color: #fff;
            content: "";
            display: block;
            position: absolute;
            width: 15%;
            height: 15%;
            top: 25%;
            right: 0%;
            border-radius: 50%;
            border-width: 35px;
            border-style: solid;
            background: #000;
        }

        .gossip:hover {
            transform: rotate(3600deg);
            transition: all 6s ease-in-out;
        }

        /* 太极图1 */
        .gossip1 {
            position: relative;
            width: 96px;
            height: 48px;
            border-color: #000;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            background: #fff;
            border-radius: 100%;
        }

        .gossip1:before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 12px;
            height: 12px;
            border: 18px solid #000;
            background: #fff;
            content: " ";
            border-radius: 100%;
        }

        .gossip1:after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 12px;
            border: 18px solid #fff;
            background: #000;
            content: " ";
            border-radius: 100%;
        }

        .gossip1:hover {
            transform: rotate(3600deg);
            transition: all 6s ease-in-out;
        }

        /* 吃豆人 */
        .pac-man{
            width: 0px;
            height: 0px;
            border: 60px solid yellow;
            border-color: yellow transparent yellow yellow;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            border-radius: 60px;
        }

        /* 爱心 */
        .heart{
            position: relative;
            width: 160px;
            height: 160px;
        }

        .heart:before{
            position: absolute;
            left: 20px;
            width: 80px;
            height: 120px;
            content: " ";
            background: #f00;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            border-radius: 100px 100px 0 0;
            -webkit-transform: rotate(-45deg);
        }

        .heart:after{
            position: absolute;
            left: 48px;
            top: 0px;
            width: 80px;
            height: 120px;
            content: " ";
            background: #f00;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            border-radius: 100px 100px 0 0;
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="gossip">

</div>
<div class="gossip1">

</div>
<div class="pac-man">

</div>
<div class="heart">

</div>
</body>
</html>